require no.ssb.fdb:11 as fdb
create-dataset Nacestyrkut
import fdb/REGSYS_ARB_ARBKOMM 2019-11-16 as arbeidsted

generate fylke = substr(arbeidsted,1,2)
keep if fylke == '50' 

generate kommnr = substr(arbeidsted,1,4)
//keep if kommnr == '5001'


import fdb/REGSYS_VIRK_NACE1_SN07 2019-11-16 as sys
generate nace2 = substr(sys,1,2)
generate nace3 = substr(sys,1,4)
//keep if nace2 == '78'


import fdb/REGSYS_ARB_YRKE_STYRK08 2019-11-16 as yrke
generate yrke2 = substr(yrke,1,2)
generate yrke3 = substr(yrke,1,3)
generate yrke1 = substr(yrke,1,1)
//keep if yrke3 == '222'

import fdb/NUDB_BU 2019-07-31 as utd
generate utd1 = substr(utd,1,1)

generate utdniv = '9'
replace utdniv = '0' if utd1 == '0'
replace utdniv = '1' if utd1 == '1' | utd1 == '2'
replace utdniv = '2' if utd1 == '3' | utd1 == '4' | utd1 == '5'
replace utdniv = '3' if utd1 == '6'
replace utdniv = '4' if utd1 == '7' | utd1 == '8'
define-labels utdnivtxt '0' 'Ingen utdanning' '1' 'Grunnskolenivå' '2'  'Videregående grunnopplæring' '3' 'Universitets og høgskolenivå kort' '4' 'Universitets og høgskolenivå lang' '9' 'Uoppgitt el ingen utdanning'
assign-labels utdniv utdnivtxt

import fdb/INNTEKT_WLONN 2019-12-31 as lonn2019
//replace lonn2019 = 0 if sysmiss (lonn2019)

import fdb/BEFOLKNING_TS_KODE 2020-01-01 as tett

//tabulate yrke2 nace2, colpct
//tabulate  nace2 yrke1, missing
//tabulate  nace2 yrke1, rowpct missing
//tabulate yrke2 nace3, missing

tabulate yrke2 utdniv, missing
tabulate yrke2 utd1, summarize(lonn2019) missing

//tabulate nace2 yrke1, missing
//tabulate nace2 yrke1, summarize(lonn2019) missing

tabulate yrke2 utdniv tett, summarize(lonn2019) missing
tabulate yrke2 utdniv tett, missing
