//fylker 2020
//henter bostedskommuen og lager fylker
import fdb/BEFOLKNING_KOMMNR_FORMELL 2020-01-01 as bosted2020
generate BFylke2002 = substr(bosted2020,1,2)
define-labels botxt '03' 'Oslo' '11' 'Rogaland' '15' 'Møre og Romsdal' '18'	'Nordland''30''Viken' '34''Innlandet''38' 'Vestfold og Telemark''42'	'Agder''46'	'Vestland' '50''Trøndelag'	'54''Troms og Finnmark'
assign-labels BFylke2020 botxt


//fylker 2024
//henter bostedskommuen og lager fylker
import fdb/BEFOLKNING_KOMMNR_FORMELL 2024-01-01 as bosted2024
generate BFylke2024 = substr(bosted2024,1,2)
define-labels botxt '03' 'Oslo' '11' 'Rogaland' '15' 'Møre og Romsdal' '18' 'Nordland'  '31''Østfold' '32''Akershus'  '33''Buskerud'  '34' 'Innlandet' '39' 'Vestfold'  '40' 'Telemark' '42' 'Agder' '46''Vestland' '50' 'Trøndelag'  '55' 'Troms'  '56' 'Finnmark' 
assign-labels BFylke2024 botxt


//henter personer som bor i Trøndelag
import fdb/BEFOLKNING_KOMMNR_FORMELL 2000-01-01 as bosted
generate fylke = substr(bosted,1,2)
generate kommnr = substr(bosted,1,4)
keep if fylke == '50'| fylke == '16'| fylke  == '17'  | kommnr  == '1567'| kommnr  == '1571'
