//....SSBs verdensdels inndeling.....................
// Legger til fødeland
import fdb/BEFOLKNING_FODELAND as fødeland
tabulate fødeland , missing 

//Oppretter kopi av fødelandsvariabel for å kunne kontrollere omkodingen
clone-variables fødeland -> fødeland_orig

//Omkoder fødeland til verdensregion - bruker først destring for å gjøre formatet om til numerisk (kreves ved recode)
destring fødeland
recode fødeland (111 120 138 139 140 148 155 156 159/164 = 2) (101/141 144/158 = 1) (203/393 = 3) (143 404/578 = 4) (612 684 = 5) (601/775 = 6) (802/840 = 7) (980 = 8) (990 = 9)

define-labels vregion 0 'Norge' 1 'EU/EØS' 2 'Europeiske land utenom EU' 3 'Afrika' 4 'Asia med Tyrkia' 5 'Nord-Amerika' 6 'Sør- og Mellom-Amerika' 7 'Oseania' 8 'Statsløse' 9 'Uoppgitt'
assign-labels fødeland vregion

tabulate fødeland_orig fødeland, missing

//....Hunt inndeling 1.....................

// Legger til fødeland
import fdb/BEFOLKNING_FODELAND as Hunt1

//Omkoder fødeland til verdensregion - bruker først destring for å gjøre formatet om til numerisk (kreves ved recode)
destring Hunt1
recode Hunt1 (101/106 = 1)  (112/119 121/137 141 144 146 152 153 157 158 = 2) (111 120 138 139 140 148 155 156 159/164 = 3) (203/393 = 4) (143 404/578 = 5) (612 684  802/840= 6) (601/775 = 7) (980 = 9) (990 = 10)

define-labels vregion1 0 'Norge' 1 'Norden_u_Norg' 2 'EU/EOSuNorden' 3 'Europeiske land utenom EU' 4 'Afrika' 5 'Asia med Tyrkia' 6 'Nord-Amerika og Oseania' 7 'Sør- og Mellom-Amerika' 9 'Statsløse' 10 'Uoppgitt' 11 'Uoppgitt'
assign-labels Hunt1 vregion1
// tester
tabulate Hunt1
tabulate fødeland_orig Hunt1, missing

//....Hunt inndeling 2.....................

// Legger til fødeland
import fdb/BEFOLKNING_FODELAND as Hunt2

//Omkoder fødeland til verdensregion - bruker først destring for å gjøre formatet om til numerisk (kreves ved recode)
destring Hunt2
recode Hunt2 (101/106 = 1) (112 114 117 121 123 126 127 132 137 139 141 144 153 = 2) (111 113 115 119 120 122 124 131 133 136 138 140 146 148 152 155/162= 3) (203/393 = 4) (143 404/412 424/426 430 444 452/460 476 480 496/502 508 520 524/534 540/544 550/564 578= 5.1) (416 420 428 432/436 448 464 478 484/492 504 510/516 537 548 568/575= 5.2) (612 684  802/840= 6) (601/775 = 7) (980 = 9) (990 = 10)

define-labels vregion2 0 'Norge' 1 'Norden_u_Norg' 2 'VestEuropauNorden' 3 'Øst/SørØstEuropauNorden' 4 'Afrika' 5.1 'Midtøsten, Sentral Asia og det Indiske Subkontinent' 5.2 'Øst og Sørøst Asia' 6 'Nord-Amerika og Oseania' 7 'Sør- og Mellom-Amerika' 9 'Statsløse' 10 'Uoppgitt' 11 'Uoppgitt'
assign-labels Hunt2 vregion2
// tester
tabulate Hunt2
tabulate fødeland_orig Hunt2, missing

//....Verdensbanken: høy og lavinnteksland.....................

// Legger til fødeland
import fdb/BEFOLKNING_FODELAND as VB

//Omkoder fødeland til verdensregion - bruker først destring for å gjøre formatet om til numerisk (kreves ved recode)
destring VB
recode VB (101/106 112 114/119 121/132 133/137 139 141 144/146 152/154 157/158 426 432 436 460 464 492 496 500 510 540 544 548 605 612 680 684/685 725 770 805 820= 1) (111 113 120 133 138 140 143 155/156 159/161 205 254 286 307/308 359 406/407 430 452 476 480 484 508 512 552 568 616 620 624 632 648 652 668 678 705 715 730 735 755 760 765 775= 2) (148 203/204 229 239 249/250 260 270/278 303 306 313 326 336 369 379 389 410 412 420 424 428 444 448 456 478 502 504 516 524 528 234 534 537 550 554 575 636 644 664 672 710 806= 3) (216 241 246 256 264/266 279 283 289 309 319 329 337 339 346 355/356 373 376 386 404 488 564 578 = 4) 

define-labels vregion3 0 'Norge' 1 'High income' 2 'Upper middle income' 3 'Lower middle income' 4 'Low income' 
assign-labels VB vregion3
// tester
tabulate VB
tabulate fødeland_orig VB, missing
