require no.ssb.fdb:46 as fdb 
create-dataset pop

//henter Prioritert arbeidsstyrkestatus
import fdb/ARBSTATUS_PERS_STATUS8 2023-11-16  as status
generate status4 = substr(status,1,4)
tabulate status4, missing

//legger på geografi 
import fdb/BOSATTEFDT_BOSTED 2023-11-16  as bosted
generate fylke = substr(bosted,1,2)
generate kommnr = substr(bosted,1,4)
keep if fylke == '50'| fylke == '16'| fylke  == '17'  | kommnr  == '1567'| kommnr  == '1571'


//lager nivå2
generate Nivå_2 = '0'
replace Nivå_2 = '1 - Sysselsatte' if status4 == '0808' | status4 == '0816' |status4 == '0824' | status4 == '0832' | status4 == '1608'
replace Nivå_2 = '2 - Registrerte arbeidsledige' if status4 == '2408'
replace Nivå_2 = '3 - Deltakere på arbeids-markedstiltak' if status4 == '3208' |status4 == '3216' | status4 == '3232' | status4 == '4816' | status4 == '3240'
replace Nivå_2 = '4 - Under ordinær utdanning' if status4 == '4008' 
replace Nivå_2 = '5 - Mottakere av arbeidsavklarings-penger/uføretrygd' if status4 == '4848' | status4 == '4832' | status4 == '4856' | status4 == '4864' 
replace Nivå_2 = '6 - Mottakere av AFP/alderspensjon' if status4 == '5616' |status4 == '5632'
replace Nivå_2 = '7 - Andre' if status4 == '3224' | status4 == '4808'| status4 == '5608' | status4 == '5624' | status4 == '5640' | status4 == '6408' | status4 == '6416' | status4 == '6424' | status4 == '6432'
replace Nivå_2 = '8 - Ukjent' if status4 == '7208' 

tabulate Nivå_2, missing

generate Nivå_2_tall = substr(Nivå_2,1,1)

//lager nivå 4/NEETs
generate Nivå_4 = '0'
replace Nivå_4 = '1 - I arbeid, under utdanning eller på arbeidsmarkedstiltak' if Nivå_2_tall == '1' | Nivå_2_tall == '3'  | Nivå_2_tall == '4'
replace Nivå_4 = '2 - Utenfor arbeid, utdanning og arbeidsmarkedstiltak' if Nivå_2_tall == '2' | Nivå_2_tall == '5' | Nivå_2_tall == '6' | Nivå_2_tall == '7'| Nivå_2_tall == '8'

tabulate Nivå_2 Nivå_4 , missing
